import type { LanguageCode } from "~/types/search-options";

type LanguageDefinition = readonly [label: string, code: LanguageCode];

export const LANGUAGE_DEFINITIONS: readonly LanguageDefinition[] = [
  ["Árabe", "ar"],
  ["Armênio", "hy"],
  ["Alemão", "de"],
  ["Búlgaro", "bg"],
  ["Catalão", "ca"],
  ["Chinês (Simplificado)", "zh-CN"],
  ["Chinês (Tradicional)", "zh-TW"],
  ["Coreano", "ko"],
  ["Croata", "hr"],
  ["Dinamarquês", "da"],
  ["Eslovaco", "sk"],
  ["Esloveno", "sl"],
  ["Espanhol", "es"],
  ["Estoniano", "et"],
  ["Filipino", "tl"],
  ["Finlandês", "fi"],
  ["Francês", "fr"],
  ["Grego", "el"],
  ["Hebraico", "iw"],
  ["Hindi", "hi"],
  ["Holandês", "nl"],
  ["Húngaro", "hu"],
  ["Indonésio", "id"],
  ["Inglês", "en"],
  ["Islandês", "is"],
  ["Italiano", "it"],
  ["Japonês", "ja"],
  ["Letão", "lv"],
  ["Lituano", "lt"],
  ["Norueguês", "no"],
  ["Persa", "fa"],
  ["Polonês", "pl"],
  ["Português", "pt"],
  ["Romeno", "ro"],
  ["Russo", "ru"],
  ["Sueco", "sv"],
  ["Sérvio", "sr"],
  ["Tailandês", "th"],
  ["Tcheco", "cs"],
  ["Turco", "tr"],
  ["Ucraniano", "uk"],
  ["Vietnamita", "vi"],
] as const;

export type LanguageDefinitionCodes = (typeof LANGUAGE_DEFINITIONS)[number][1];
